# Telegram Bot Configuration
TELEGRAM_TOKEN=your_telegram_bot_token_here
ALLOWED_TELEGRAM_USERNAME=your_telegram_username

# AI Configuration
MODEL_NAME=qwen2.5-coder:7b # Use whatever suits you but this one is the fastest on low-end RAMs

# Privacy Configuration
# Set to 'true' to use Vosk for ALL voice commands (100% Offline, No Google, Privacy-Oriented)
# Set to 'false' (default) to use Google Speech API for better accuracy (Online)
# We can't get anything we wish for in life, so you have to choose one :/
OFFLINE_MODE=false
